<html>
  <script>

        function load(){

        var xHttp = new XMLHttpRequest();

        xHttp.onload=function()

        {

            if(this.readyState == 4 && this.status== 200){

            document.getElementById("yash").innerHTML=this.responseText;

            }

        };
    xHttp.open("GET","garima.txt");
      xHttp.send();
    }

    </script>
    <body>

        <div id = "yash">

            <h1>Ajax 1st code </h1>

            <button type="button" onclick="load()">Ajax Demo content</button>

        </div>

    </body>

</html>