/* Add Your Styles Here */
body{
    font-family: Arial, sans-serif;
    margin: 0;
}

/* ------------------- Main Header ------------------- */
.main-header{
    background: white url("../images/image5.jpeg") no-repeat scroll center;
    padding: 12px;
    color: white;
    text-align: right;
}

/* ------------------- Main Navbar ------------------- */
.main-nav{
    background-color: black;
    padding: 5px;
    box-shadow: 0 0 10px black;
    display: flex;
}
.main-nav a{
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
}
.main-nav a:hover{
    background: linear-gradient(45deg,black,#994b42);
    border-radius: 50px;
    box-shadow: 0 0 5px white;
}
.main-nav a.active{
    background: linear-gradient(45deg,black,darkred);
    border-radius: 50px;
    box-shadow: 0 0 5px white;
}

/* ------------------- Home News Section ------------------- */
.home-news-section{
    text-align: center;
    margin-top: 15px;
}
.home-news-article{
    border: 2px solid darkred;
    width: 330px;
    height: 500px;
    text-align: center;
    padding: 10px;
    display: inline-grid;
    margin: 10px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: all 0.5s;
}
.home-news-article:hover{
    width: 340px;
    box-shadow: 0 0 10px darkred;
    cursor: pointer;
}
.home-news-article img{
    width: 100%;
}
.home-news-article h2{
    color: darkred;
}

/* ------------------- Main News Section ------------------- */
.main-news-section{
    width: 80%;
    margin: auto;
}
.main-news-article{
    box-shadow: 0 0 10px darkred;
    background-color: #fff2ec;
    border-radius: 10px;
}
.main-news-article h2{
    background: linear-gradient(45deg,#994b42,black,#994b42);
    text-align: center;
    color: white;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.zoom{
    width: 600px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px darkred;
    overflow: hidden;
}
.zoom img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
    transition: all 0.5s;
}
.zoom:hover img{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
.main-news-article p{
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: darkred;
}
/* ------------------- Main Footer ------------------- */
.main-footer{
    background: linear-gradient(45deg,#994b42,black,#994b42);
    text-align: center;
    color: white;
    padding: 12px;
}
.main-footer a{
    color: coral;
}

/* ------------------- Gallery Section ------------------- */
.gallery-section{
    text-align: center;
    margin: 15px 0 15px 0;
}
.gallery-figure{
    border: 2px solid darkred;
    width: 300px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.5s;
    background-color: #fff2ec;
}
.gallery-figure:hover{
    box-shadow: 0 0 10px darkred;
}
.gallery-zoom{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}
.gallery-zoom img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
    transition: all 0.5s;
}
.gallery-zoom:hover img{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
.gallery-figure figcaption{
    padding: 10px;
    color: darkred;
}

/* ------------------- About Section ------------------- */
.about-section{
    width: 80%;
    margin: auto;
}
.about-article{
    background: white url("../images/gallery_mobile_3.jpg") no-repeat scroll top;
    color: white;
    padding: 10px;
    margin: 15px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px black;
}
.company-images{
    text-align: center;
}
.company-images img{
    width: 250px;
    height: 150px;
    margin: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px black;
}

/* ------------------ Contact Form -------------- */
.contact-section{
    background: white url("../images/image5.jpeg") no-repeat scroll bottom;
    padding: 12px;
}
.contact-article{
    width: 250px;
    text-align: center;
    margin: auto;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccb499  ;
}
.contact-article h2{
    color: #907a61;
    font-size: 25px;
}
.input-field{
    text-align: center;
    border: none;
    outline: none;
    height: 35px;
    font-size: 18px;
    margin: 5px;
    background: transparent;
    color: white;
    width: 200px;
    border-bottom: 3px solid #907a61;
}
::placeholder{
    color: #ccb499;
}
.contact-form textarea{
    margin: 5px;
    background: transparent;
    border: 3px solid #907a61;
    outline: none;
    width: 180px;
    border-radius: 5px;
    color: white;
}
.contact-form #contact-btn{
    background: linear-gradient(45deg,black,#907a61);
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 25px;
    width: 200px;
    border-radius: 50px;
    box-shadow: 0 0 5px black;
}
.contact-form #contact-btn:hover{
    box-shadow: 0 0 5px #907a61;
    cursor: pointer;
}
/*  ----------------- Media Queries ----------------- */
@media (max-width: 600px) {
    .zoom{
        width: 350px;
        height: 200px;
    }
    .main-nav{
        flex-direction: column;
    }
    .main-nav a{
        margin: 5px;
    }
}
@media (min-width: 601px) and (max-width: 800px ) {
    .zoom{
        width: 400px;
        height: 250px;
    }
    .main-nav{
        flex-direction: column;
    }
    .main-nav a{
        margin: 5px;
    }
}