<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
	<script src="jQuery.js"></script>
    <script>
        function ValidateEmail(input) 
        {
var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if (input.value.match(validRegex)) {
  alert("Valid email address!");
  document.form1.text1.focus();
  return true;
} else {
alert("Invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>
</head>

<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">UiDigital Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav animated flipInX">
    <a href="index.html" >
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html">
        <i class="fa fa-newspaper"></i> News</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Gallery</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html" class="active">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Contact Section -->
<section class="contact-section">
    <article class="contact-article animated flip">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" class="input-field">
            <br>
            <input type="email"  class="input-field" placeholder="@yash.com" pattern=".+@yash\.com"name="email" required>
            <br>
            <input type="text" placeholder="Your Subject" class="input-field">
            <br>
            <textarea rows="4" cols="20"></textarea>
            <br>
            <input type="submit" value="Contact" id="contact-btn">
        </form>
    </article>
</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2022 ,GC Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="index.html" target="_blank">
            <i class="fa fa-users"></i> GC Techno Portal
        </a>
    </p>
</footer>

</body>
</html>
