<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">UiDigital Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav  animated flipInX">
    <a href="index.html">
        <i class="fa fa-home"></i> Home</a>
    <a href="news.html" class="active">
        <i class="fa fa-newspaper"></i> News</a>
    <a href="gallery.html">
        <i class="fa fa-images"></i> Gallery</a>
    <a href="about.html">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="contact.html">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- Main News Section -->
<section class="main-news-section animated slideInUp">

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>Google Pixel 3 Released in July,2022</h2>
        <div class="zoom">
            <img src="images/gallery_laptop_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in June,2022</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Laptop News -->
    <article class="main-news-article">
        <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
        <div class="zoom">
            <img src="images/gallery_mobile_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Mobile News -->
    <article class="main-news-article">
        <h2>Google Pixel 3 Released in July,2022</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_3.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

    <!-- Tablet News -->
    <article class="main-news-article">
        <h2>HCL Tablet Released in June,2022</h2>
        <div class="zoom">
            <img src="images/gallery_tablet_4.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur impedit mollitia placeat qui? Eligendi, quisquam, voluptatum? Ab, asperiores aspernatur assumenda dolore doloribus, eligendi enim excepturi exercitationem necessitatibus odit officiis possimus quisquam repellendus reprehenderit sed sequi voluptas? Accusantium deserunt, ut?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid dicta dignissimos dolorem eum eveniet id incidunt ipsum itaque libero magni maiores maxime provident vero voluptas, voluptate. Consectetur deserunt eaque esse libero natus odio quis quos repudiandae totam, ut. Eaque iure laboriosam neque non nulla quod vitae voluptate voluptatibus?</p>
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2022,GC Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="index.html" target="_blank">
            <i class="fa fa-users"></i>GC Techno Portal
        </a>
    </p>
</footer>

</body>
</html>
