<!DOCTYPE HTML> 
<html> 
  <head> 
    <title> 
      Count Number of Rows and Columns in 
      a Table Using jQuery.
    </title> 
  
    <script src = jQuery.js"> 
    </script>
   <script>
        $(document).ready(function(){
          $("button").click(function(){
              
            
            var rowCount = $("#Table_id tr").length;
            alert(rowCount); 
          });
        });
      </script> 
     
   	
  </head> 
  
  <body> 
    <center>     
      <h1 style = "color:green;" > 
        Table 
      </h1> 
  
      <strong> 
        Count Number of Rows in 
        a Table Using jQuery
      </strong> 
  
      <br><br> 
  
      <table id="Table_id" border="1" width="140">
        <thead>
  
          <tr style = "background:green;"> 
            <th>S.No</th> 
            <th>Name</th> 
            <th>id</th> 
          </tr> 
        </thead>
        <tbody>
          <tr> 
            <td>1</td> 
            <td>Garima</td> 
            <td>101</td> 
          </tr> 
          <tr> 
            <td>2</td> 
            <td>pooja</td> 
            <td>102</td> 
          </tr> 
        </tbody>
      </table> 
      <br> 
  
      <button type="button"> 
        Count Rows 
      </button> 
  
    
    </center> 
  </body> 
</html>     