<!DOCTYPE html>
<html lang="en">
  
<head>
    
  
    
    <script src="jQuery.js">
    </script>
  
    <script>
        $(document).ready(function () {
            $("p").each(function () {
                var txt = $(this);
                txt.html(txt.text()
                .replace('<strong>$1</strong>'));
            });
        });
    </script>
</head>
  
<body style="text-align: center;">
    <h1 style="color: green;">
       Yash technologies
    </h1>
  
    <h3>
        How to make first word bold of
        all elements using jQuery?
    </h3>
      
    <p> computer science portal</p>
   
    
</body>
  
</html>