<!DOCTYPE html>

<html lang="en">

<head>

<title>Background img</title>

<script src="jquery.js"></script>

<style>

    .box{

        width: 500px;

        height: 300px;

        border: 5px solid #333;

    }

</style>



<script>

$(document).ready(function(){

   

    $("button").click(function(){

        var imageUrl = "image.jpg";

        $(".box").css("background-image", "url(" + imageUrl + ")");

    });    

});

</script>

</head>

<body>

    <div class="box"></div>

    <p><button type="button">Set Background Image</button></p>

</body>

</html>