
<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>$(document).ready(function(){  
  $("#setText").click(function(event) {    
        $('#input').val("Snehal Omkar");     
   });
   });
 </script>
 </head>
 <body style="text-align: center;">  
   <h1 style="color: green;"> yash technologies-java IRM is Snehal </h1>
 Input Box:  
   <input id="input" type="text" class="Disable"  value="" /><br>   
 <br>    <button id="setText">setText</button>  
   </body> 
 </html>

