<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){ 
 $("p").dblclick(function(){  
   $(this).hide(); 
 }); 
 $("h1").click(function(){  
   alert("You have clicked"); 
 }); 
 $("h2").hover(function()  {   
   //alert("h2");  
 }); 
 $("input").focus(function()  {   
     $(this).css("background-color","red"); 
 }); 
 $("input").blur(function()  {  
       $(this).css("background-color","yellow"); 
 });
 });
 </script>
 </head>
 <body>
 <p>Yash</p>
 <h1>Yash</h1>
 <h2>Yash Technologies</h2>
 FirstName<input type="text" name="x" >
 <br>Lastname<input type="text" name="y">
 </body>
 </html>

