<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
   $(document).ready(function(){ 
   
          $("p").dblclick(function(){
              $(this).hide();
          });
		  $("h1").click(function(){
		  alret("you have clicked");
        });
		$("h2").hover(function(){
		  //alter(h2);
        });
		$("input").focus(function(){
		  $(this).css("background-color","red");
        });
		$("input").blur(function(){
		  $(this).css("background-color","green");
        });
		});
		
      </script> 
     
   	
  </head> 
  
  <body> 
  
  <p>This is a paragraph</p>
  <h1>This is heading</h1>
   <h2>This is heading-2</h2>
   
   first name<input type="text" name="x"><br>
   last name<input type="text" name="y">
  </body>
  </html>