<!DOCTYPE html>
<html>
<head>
<script src="jQuery.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
  $(this).hide();
 
  });
   $("p").dblclick(function(){
    $(this).hide();
	});
	$("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
  $("p").mouseover(function(){
    $("p").css("background-color", "yellow");
  });
  $("p").mouseout(function(){
    $("p").css("background-color", "lightgray");
  });
});
</script>
</head>
<body>
<h4>Move the mouse pointer over this paragraph.</h4><br>
<h3> click on me, I will disappear.</h3>
<p>Click me.I am hide </p>
<p>Click me.hide </p>

<h3> double-click on me, I will disappear.</h3>
<p>double Click me </p>
<p>double Click me too</p>

<h4> click on the "Hide" button and "show" button.</h4>

<button id="hide">Hide</button>
<button id="show">Show</button>


</body>
</html>
