<!DOCTYPE html>
<html>
<head>
<script src="Jquery.js"></script>
<script>
$(document).ready(function(){
  $("*").css("background-color", "white");
  $("p:eq(1)").css("background-color","green");
  $(".intro").css("background-color","red");
  $(".intro1, .demo, .end").css("background-color", "blue");
   $(":empty").css("background-color", "red");
   $(":radio").wrap("<span style='background-color:red'>");
  
   $(":password").css("background-color", "white");
     $(":checkbox").wrap("<span style='background-color:green'>");
	  $(":input").css("background-color", "white");
});
</script>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<p class="para">My name is Garima. This is (p:eq)</p>
<p>I live in Driving.</p>
<p>My best friend is pooja.</p>

<p>Who is your favourite:</p>

<div class="intro">My name is Dolly. This is(.intro)</div>
<p>I live in playing cricket.</p>

<ul id="choose">
  <li>LUDO</li>
  <li>CHEES</li>
  <li>FOOTBALL</li>
</ul>

<div class="intro">My name is Divya. (.intro)</div>
<p>I live in cooking.</p>

<p class="intro1">This paragraph has class "intro".</p>
<p>This is a paragraph.</p>
<p class="demo">This paragraph has class "demo".</p>
<p>This is another paragraph.</p>
<p class="end">This paragraph has class "end".</p>


<h1>Welcome to My Web Page Table is empty</h1>



<table border="1">
  <tr>
    <th>Company</th>
    <th></th>
    <th>City</th>
  </tr>
  <tr>
    <td>Yash technologies</td>
    <td>India</td>
    <td>Indore</td>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>India</td>
    <td>Indore</td>
  </tr>
  <tr>
    <td>Shiva</td>
    <td>India</td>
    <td>Bhopal</td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td>UK</td>
  </tr>
  
  <tr>
    <td>capgemini</td>
    <td>India</td>
    <td>MP</td>
  </tr>
  </tr>
</table>
<h2> From Radio button</h2>
<form action="">
  Name: <input type="text" name="user"><br>
  Password: <input type="password" name="password"><br>
  Male:<input type="radio" name="sex" value="m">
  Female<input type="radio" name="sex" value="f">
  Other<input type="radio" name="sex" value="Other"><br>
  
 
  I have a bike: <input type="checkbox" name="vehicle" value="Bike"><br>
  I have a car: <input type="checkbox" name="vehicle" value="Car"><br>
  <input type="reset" value="Reset">
  <input type="submit" value="Submit"><br>
 
</form>
</body>
</html>