.App {
  text-align: center;
  background-color:green;
  }
  
.form

{
  background-color:rgb(110, 186, 110);
  text-align: center;
}  
  
  .label{
  display: block;
  font-size: larger;
  color: rgb(183, 97, 97);

  }
  
  
  
  .input{
  font-size: larger;
  padding: 5px;
  margin: 2px;
  
  
  
  }
  .btn{
  color: rgb(125, 52, 52);
  background-color: red;
  border-radius: 5px;
  font-size: larger;
  display: block;
  padding: 5px;
  margin: 10px auto;
  }
  
  
  
  .messages{
  display: flex;
  justify-content: center;
  }
  
  
  
  .error{
  display: block;
  background-color: red;
  color: rgb(73, 47, 125);
  width: fit-content;
  height: 50px;
  padding: 5px;
  }
  
  
  
  .success{
  display: block;
  background-color: rgb(81, 160, 186);
  color: black;
  width: fit-content;
  height: 50px;
  padding: 5px;
  }