<html>
  <head>
    <title>Patel college</title>
	<link rel="shortcut icon" type="image" href="logo.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	
      
	 
  </head>
  <body>
   <header>
      
   
   <nav class="navbar">
   <label class="logo"> Patel college</label>
   <ul>
     <li><a href="#">presentation</a></li>
	 <li><a href="#">studies</a></li>
	 <li><a href="#">staff</a></li>
   </ul>
   </nav>
   </header>
   
   <div id="left">
    
	    <h4>News</h4>
	    <p>News 1-Date Description</p><br>
		<p>News 2-Date Description</p>
	</div>
	<div id="right">
	    <h4>Announcements</h4>
        <p>Open course 1 Description</p><br>
         
        <p>Open course 2 Description</p>		
	</div>

  </body>
</html>