<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript program to test whether a given array of integers contains 30 or 40 twice. The array length should be 0, 1, or 2.</title>
</head>
<body>
<script>

   function twice3040(arra1) {
    let a = arra1[0],
        b = arra1[1];
    return (a === 30 && b === 30) || (a === 40 && b === 40);
}

console.log(twice3040([30, 30]));
console.log(twice3040([40, 40]));
console.log(twice3040([20, 20]));
console.log(twice3040([30,40]));
console.log(twice3040([30,30]));
</script>
</body>
</html>