<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Write a JavaScript program to capitalize the first letter of each word of a</title>
</head>
<body>
<script type="text/javascript">
function capitalize(input) {  
    var words = input.split(' ');  
    var CapitalizedWords = [];  
    words.forEach(element => {  
        CapitalizedWords.push(element[0].toUpperCase() + element.slice(1, element.length));  
    });  
    return CapitalizedWords.join(' ');  
} 
</script>
</body>
</html> 