<html>
<body>
  <h1 style="color: green;">
    Christmas
  </h1>
  <h3>
    Write a JavaScript program to calculate days left until next Christmas.  
  </h3>
  <script>
   
    let today = new Date();
  
   
    let christmasYear = today.getFullYear();
  
    
    if (today.getMonth() == 11 &&
        today.getDate() > 25) {
  
     
      christmasYear = christmasYear + 1;
    }
  
    
    let christmasDate = 
        new Date(christmasYear, 11, 25);
  
    
    let dayMilliseconds =
        1000 * 60 * 60 * 24;
  
    
    let remainingDays = Math.ceil(
      (christmasDate.getTime() - today.getTime()) /
      (dayMilliseconds)
    );
  
    
    document.write("There are " + remainingDays +
                   " days remaining until Christmas.");
  </script>
</body>
</html>