<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 
  <title>JavaScript program to check whether the first and last elements are equal of a given array of integers length 3</title>
</head>
<body>
<script>
  function first_last_same(nums)
   {
    var end = nums.length - 1;
    if (nums.length >= 1){
       return nums[0] == nums[end];
    }
	else {
	return false;
	}
}

console.log(first_last_same([10, 20, 30])); 
console.log(first_last_same([10, 20, 30, 10])); 
console.log(first_last_same([20, 20, 20]));
console.log(first_last_same([20, 20, 30]));
 
</script>
</body>
</html>