<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>HTML5</title>
  </head>
  
  <body>
    <header>
    <h1>A heading here</h1>
    <p>Hello</p>
    <p>Iam garima chouhan</p>
  </header>
	<nav>
  <a href="/html/">HTML</a><br>
  <a href="/css/">CSS</a><br>
  <a href="/js/">JavaScript</a><br>
  <a href="/python/">Python</a>
</nav>

	<article>
	   <section>
     <h2>BEST INSTITUTE</h2>
     <p>The best practice in the institute</p>
       </section>
        <section>
		<h2>Part 2</h2>
		<p>The best practice in the institute</p>
		</section>
	</article>
    <aside>
	 <p>Finally</p>
	</aside>
	<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:gar@example.com">gar@example.com</a></p>
</footer>
  </body>
</html>