<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleStandard.css">
	<title>HTML5</title>
  </head>
  
  <body style="background-color:powderblue;">
    
    <h1>A heading here</h1>
    
    <p>Iam garima chouhan</p>
	<strong><u>g</u></strong>arima</p>

<button accesskey="g">click</button>

<marquee width="50%">This is marquee tag</marquee>
<marquee direction="right">right marquee tag</marquee>
<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>india</h2>
  <p>india is the capital of dehli.</p>
</div>

<h1 id="myHeader"><i>My Header</h1>

<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>


  </body>
  </html>