<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleStandard.css">
	<title>HTML5</title>
  </head>
  
  <body>
    <label for="birthdaytime">Birthday (date and time):</label>
    <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
	
     <label for="Anniversary">Anniversary:</label>
     <input type="date" id="Anniversary" name="Anniversary"><br>
	 
     <label for="bdaymonth">Birthday (month and year):</label>
     <input type="month" id="bdaymonth" name="bdaymonth"><br>
	 
	 <label for="bdaymonth">Birthday (week):</label>
     <input type="week" id="bdaymonth" name="bdaymonth"><br>
	 
	 <label for="bdaymonth">Birthday (time):</label>
     <input type="time" id="bdaymonth" name="bdaymonth"><br>
	 
	  <input type="range" min="0" max="100" value="10" step="20"><br>

     <label for="quantity">Quantity (between 1 and 10):</label>
     <input type="number" id="quantity" name="quantity" min="1" max="10"><br>

      <label for="email">Enter email</label>
     <input type="email" id="email" name="email"><br>
	 
	 <label for="page">page</label>
     <input type="url" id="page" name="name">
  </body>
  </html>