<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array join Method</h2> 
<h2>join(),pop()</h2> 
<p>Hello friends</p>
<p>we have used " * " as a separator between the elements:</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
const names = ["Garima", "Puja", "Neha", "Komal","Smita"];
document.getElementById("demo").innerHTML = names.join(" * ");
document.getElementById("demo1").innerHTML = names;
fruits.pop();
document.getElementById("demo2").innerHTML = names;
document.getElementById("demo3").innerHTML = names;
names.push("Kavita");
document.getElementById("demo4").innerHTML = names;
</script>

</body>
</html>
