.center{
	 text-align: center;
  color: red;
	
}
.main   
{   
   font-size:30px;   
   font-weight:bold;   
   Text-align:center;
  text-overflow: clip;
  color:green;
    
            }   
 .Box   
{   
   margin-left:50px;   
  border:50px solid blue;   
   width:300px;   
   height:200px;   
  text-align:center;   
  padding:50px;   
  }   
 .Box1   
{   
 font-size:40px;   
  font-weight:bold;   
  color:black;   
  margin-top:60px;   
 background-color:blue;
text-overflow: clip; 
 }   
.Box2   
{   
   font-size:20px;   
   font-weight:bold;   
   background-color:white;
   text-overflow: clip;   
 }   



h1{
	border: 5px double;
	border-width:5px;
	border-color:blue;
	border-stlye:double;
}
body{
	background-image:url("images/image.jpg");
	background-size:1200px;
}