<!DOCTYPE html>
<html lang="en">
    <head> 
    <title>REGISTRATION PAGE</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="jQuery.js"></script>
    <script>
        function ValidateEmail(input) 
        {
var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if (input.value.match(validRegex)) {
  alert("Valid email address!");
  document.form1.text1.focus();
  return true;
} else {
alert("Invalid email address!");
document.form1.text1.focus();
return false;
}
}

function confirmPass() {

var pass = document.getElementById("pass").value

var confPass = document.getElementById("c_pass").value

if(pass != confPass) {

    //alert('Wrong confirm password !');

    document.getElementById('error').innerHTML='wrong confirm password';

}

else

{

    document.getElementById('error').innerHTML='';

}

}






</script>
 
   </head>
<fieldset algin="center">
        
        <div class="regform"><h1>Create Account</h1></div>
        <div class="main">
        <form name="formlabel1">
            <label for="firstname">FirstName*</label>
            <input type="text" name="firstname" size="12" />
            <label for="lastname">LastName*</label>
            <input type="text" name="lastname" size="12" />
        <br>
        <br>

        <label for="email"><b>Email</b></label>

        <input type="text" placeholder="@yash.com" pattern=".+@yash\.com"name="email" required><br></br>    

            

        <div class="form-group right">

            <form id="form" action="" method="post">
        
                <label for="pass">Password</label>
        
                <input type="password" id="pass" class="text" name="your_pass" value="" onblur="passchk()"/>
        
                <label for="c_pass">Confirm Password</label>
        
                <input type="password" id="c_pass" class="text" name="your_c_pass" value="" onblur="confirmPass()"/><br>
        
                <span id="error" style="color:#F00;"> </span>
<br> <br>
<label id="gender">Gender:</label>
<input type="radio" name="male" value="Male" /><span>Male</span>
<input type="radio" name="female" value="Female" /><span>Female</span>
<br>


<label class="hobbies">Hobbies</label>

                <input type="checkbox" name="hobby" value="music" id="music">

                <label for="music">Music</label>

                <input type="checkbox" name="hobby" value="sports" id="sports">

                <label for="sports">Sports</label>

                <input type="checkbox" name="hobby" value="travel" id="travel">

                <label for="travel">Travel</label>

                <input type="checkbox" name="hobby" value="movies" id="movies">

                <label for="movies">movies</label>

<br><br>
<label for="source of income">Source Of Income:</label>
<select name="source of income">
<option selected="" value="Default">(Please select )</option>
<option value="Fresher">Fresher</option>
           <option value="10000-20000">10000-2000</option>
           <option value="20000-50000">20000-50000</option>
           <option value="50000-70000">50000-70000</option>
		    <option value="70000-100000">70000-100000</option>
          </select>

<label for="inc">Income </label>
  <input type="range" id="inc" name="inc" min="0" max="100000">
  <br> <br>
  <label for="img">Upload Profile Picture </label>
  <input type="file" id="img" name="myImage" accept="image/x-png,image/gif,image/jpeg" />

  <label for="age">Age*</label>
            <input type="text" name="age" size="12" />
<br> <br>
  <label for="desc">Bio:</label>
  <br>
  <textarea rows="5" col="35" placeholder="About"></textarea>
<br> <br>
<div class="clearfix">

     

    <button type="submit" onclick="ValidateEmail" class="create">CREATE  

        </button>


</form>    
</div>
</fieldset> 
</body>  

</html>